spring.data.mongodb.database = BANK
spring.data.mongodb.uri      = mongodb://192.168.65.3:30001/
rabbit.uri = amqp://rabbit_user:b5x26z4p@192.168.65.3:30002

#spring.data.mongodb.uri = ${MONGO_URI}
#rabbit.uri = ${RABBIT_URI}
server.port= 8087